{
  "expo": {
    "name": "ATELIER",
    "slug": "atelier",
    "scheme": "subastas",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#f6efe5"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "Subastas necesita acceso a tu galeria para actualizar tu foto de perfil."
        }
      ],
      "expo-font"
    ],
    "android": {
      "package": "com.anonymous.sistemadesubastas"
    }
  }
}
